<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ROMAN-W7</Machine>
    <WindowsUser>Roman</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>F46888D9789519AAFC092A08C29ED6C7670B08F335D619901574DD8D54FFA62E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0093518c-0d82-4687-857e-1b0640034dea_1.0.0.0_x86__ce822qknqby4a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0093518c-0d82-4687-857e-1b0640034dea_ce822qknqby4a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0093518c-0d82-4687-857e-1b0640034dea</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Roman</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\MetroDiplomaDrugiDel\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-12T20:27:23.508</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\MetroDiplomaDrugiDel\bin\x86\Debug\MetroDiplomaDrugiDel.exe">
      <PackagePath>MetroDiplomaDrugiDel.exe</PackagePath>
      <Modified>2013-06-12T21:59:09.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\MetroDiplomaDrugiDel\bin\x86\Debug\MetroDiplomaDrugiDel.pdb">
      <PackagePath>MetroDiplomaDrugiDel.pdb</PackagePath>
      <Modified>2013-06-12T21:59:09.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2013-03-11T21:14:57.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\References\commonconfiguration\neutral\Bing.Maps.xml">
      <PackagePath>Bing.Maps.xml</PackagePath>
      <Modified>2013-03-11T21:14:57.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Extras.Win8.xml">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.xml</PackagePath>
      <Modified>2013-05-12T20:48:48.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Win8.xml">
      <PackagePath>GalaSoft.MvvmLight.Win8.xml</PackagePath>
      <Modified>2013-05-12T20:48:48.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\Microsoft.Practices.ServiceLocation.xml">
      <PackagePath>Microsoft.Practices.ServiceLocation.xml</PackagePath>
      <Modified>2013-05-12T20:48:48.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Extras.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.dll</PackagePath>
      <Modified>2013-05-12T20:48:48.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Win8.dll</PackagePath>
      <Modified>2013-05-12T20:48:48.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2013-05-12T20:48:48.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Extras.Win8.pdb">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.pdb</PackagePath>
      <Modified>2013-05-12T20:48:48.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Win8.pdb">
      <PackagePath>GalaSoft.MvvmLight.Win8.pdb</PackagePath>
      <Modified>2013-05-12T20:48:48.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\Microsoft.Practices.ServiceLocation.pdb">
      <PackagePath>Microsoft.Practices.ServiceLocation.pdb</PackagePath>
      <Modified>2013-05-12T20:48:48.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\debug\x86\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2013-03-11T21:14:56.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
      <Modified>2013-03-11T21:14:54.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2013-03-11T21:14:54.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2013-03-11T21:14:54.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2013-03-11T21:14:54.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
      <Modified>2013-03-11T21:14:54.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
      <Modified>2013-03-11T21:14:54.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2013-03-11T21:14:54.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2013-03-11T21:14:54.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2013-03-11T21:14:54.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2013-03-11T21:14:54.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2013-03-11T21:14:54.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2013-03-11T21:14:54.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2013-03-11T21:14:54.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2013-03-11T21:14:54.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2013-03-11T21:14:54.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2013-03-11T21:14:54.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2013-03-11T21:14:54.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2013-03-11T21:14:54.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2013-03-11T21:14:54.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2013-03-11T21:14:54.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2013-03-11T21:14:54.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2013-03-11T21:14:54.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2013-03-11T21:14:54.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2013-03-11T21:14:54.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
      <Modified>2013-03-11T21:14:54.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
      <Modified>2013-03-11T21:14:54.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2013-03-11T21:14:54.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2013-03-11T21:14:54.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2013-03-11T21:14:54.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2013-03-11T21:14:54.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2013-03-11T21:14:54.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2013-03-11T21:14:54.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2013-03-11T21:14:54.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2013-03-11T21:14:54.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2013-03-11T21:14:54.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2013-03-11T21:14:54.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2013-03-11T21:14:54.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2013-03-11T21:14:54.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2013-03-11T21:14:54.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2013-03-11T21:14:54.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2013-03-11T21:14:54.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2013-03-11T21:14:54.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2013-03-11T21:14:54.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2013-03-11T21:14:55.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
      <Modified>2013-03-11T21:14:54.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
      <Modified>2013-03-11T21:14:54.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2013-03-11T21:14:54.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
      <Modified>2013-03-11T21:14:56.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2013-03-11T21:14:54.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2013-03-11T21:14:54.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2013-03-11T21:14:54.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2013-03-11T21:14:54.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2013-03-11T21:14:54.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2013-03-11T21:14:54.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2013-03-11T21:14:54.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2013-03-11T21:14:54.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2013-03-11T21:14:54.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2013-03-11T21:14:55.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2013-03-11T21:14:55.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2013-03-11T21:14:55.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2013-03-11T21:14:55.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2013-03-11T21:14:55.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2013-03-11T21:14:55.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2013-03-11T21:14:55.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Themes\Generic.xaml">
      <PackagePath>Bing.Maps\Themes\Generic.xaml</PackagePath>
      <Modified>2013-03-11T21:14:55.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2013-03-11T21:14:54.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2013-03-11T21:14:54.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2013-03-11T21:14:54.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2013-03-11T21:14:54.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2013-03-11T21:14:54.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2013-03-11T21:14:54.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2013-03-11T21:14:54.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2013-03-11T21:14:54.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2013-03-11T21:14:54.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
      <Modified>2013-03-11T21:14:56.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\MetroDiplomaDrugiDel\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\MetroDiplomaDrugiDel\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\MetroDiplomaDrugiDel\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\MetroDiplomaDrugiDel\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\MetroDiplomaDrugiDel\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-05-12T20:39:56.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\MetroDiplomaDrugiDel\MVVMLight.Nuget.Readme.txt">
      <PackagePath>MVVMLight.Nuget.Readme.txt</PackagePath>
      <Modified>2013-05-12T20:48:49.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\MetroDiplomaDrugiDel\Video\niceday.wmv">
      <PackagePath>Video\niceday.wmv</PackagePath>
      <Modified>2013-06-12T20:27:05.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\MetroDiplomaDrugiDel\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-05-14T21:04:08.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\MetroDiplomaDrugiDel\bin\x86\Debug\BingMapsView.xaml">
      <PackagePath>BingMapsView.xaml</PackagePath>
      <Modified>2013-05-14T20:54:12.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\MetroDiplomaDrugiDel\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T14:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\MetroDiplomaDrugiDel\bin\x86\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-05-20T21:14:07.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\MetroDiplomaDrugiDel\bin\x86\Debug\MediaElementView.xaml">
      <PackagePath>MediaElementView.xaml</PackagePath>
      <Modified>2013-05-12T21:03:22.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\MetroDiplomaDrugiDel\bin\x86\Debug\Pages\IzbiraTockPage.xaml">
      <PackagePath>Pages\IzbiraTockPage.xaml</PackagePath>
      <Modified>2013-05-19T20:49:43.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\MetroDiplomaDrugiDel\bin\x86\Debug\Pages\MediaPlayerPage.xaml">
      <PackagePath>Pages\MediaPlayerPage.xaml</PackagePath>
      <Modified>2013-06-12T21:57:16.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\MetroDiplomaDrugiDel\bin\x86\Debug\Pages\RisanjePotiPage.xaml">
      <PackagePath>Pages\RisanjePotiPage.xaml</PackagePath>
      <Modified>2013-05-15T20:43:48.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\MetroDiplomaDrugiDel\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-06-12T20:27:22.478</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>