<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ROMAN-W7</Machine>
    <WindowsUser>Roman</WindowsUser>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\MetroDiplomaDrugiDel\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\MetroDiplomaDrugiDel\bin\x64\Debug\MetroDiplomaDrugiDel.exe">
      <PackagePath>MetroDiplomaDrugiDel.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\MetroDiplomaDrugiDel\bin\x64\Debug\MetroDiplomaDrugiDel.pdb">
      <PackagePath>MetroDiplomaDrugiDel.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\References\commonconfiguration\neutral\Bing.Maps.xml">
      <PackagePath>Bing.Maps.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Extras.Win8.xml">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Win8.xml">
      <PackagePath>GalaSoft.MvvmLight.Win8.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\Microsoft.Practices.ServiceLocation.xml">
      <PackagePath>Microsoft.Practices.ServiceLocation.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Extras.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Win8.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Extras.Win8.pdb">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Win8.pdb">
      <PackagePath>GalaSoft.MvvmLight.Win8.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\Microsoft.Practices.ServiceLocation.pdb">
      <PackagePath>Microsoft.Practices.ServiceLocation.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\debug\x64\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Themes\Generic.xaml">
      <PackagePath>Bing.Maps\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\MetroDiplomaDrugiDel\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\MetroDiplomaDrugiDel\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\MetroDiplomaDrugiDel\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\MetroDiplomaDrugiDel\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\MetroDiplomaDrugiDel\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\MetroDiplomaDrugiDel\MVVMLight.Nuget.Readme.txt">
      <PackagePath>MVVMLight.Nuget.Readme.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\MetroDiplomaDrugiDel\bin\x64\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\MetroDiplomaDrugiDel\bin\x64\Debug\BingMapsView.xaml">
      <PackagePath>BingMapsView.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\MetroDiplomaDrugiDel\bin\x64\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\MetroDiplomaDrugiDel\bin\x64\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\MetroDiplomaDrugiDel\bin\x64\Debug\MediaElementView.xaml">
      <PackagePath>MediaElementView.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\Net\Projects\Windows8\MetroDiplomaDrugiDel\MetroDiplomaDrugiDel\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
